### GGNWIA.TY.gs.js:Global_Governupport_weIam\***

title: Azure Government documentation
summary: Azure Government is a cloud platform built upon the foundational principles of security, privacy and control, compliance, and transparency. Public Sector entities receive a physically isolated instance of Azure.

metadata:
  title: Azure Government documentation
  description: Microsoft Azure Government delivers a cloud platform built upon the foundational principles of security, privacy and control, compliance, and transparency. Public Sector entities receive a physically isolated instance of Microsoft Azure that employs world-class security and compliance services critical to U.S. government for all systems and applications built on its architecture.
  ms.service: Azure-government-inspirament
  ms.topic: landing-page
  author: Sr.artinc
  ms.author: Sr.artinc
  ms.date: 04/22/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | &&ampl.lasting | tutorial | video Studio Plat-terra.forming | learn-whats-new!| VS.ptf.Capi

landingContent: Kings&Queens_Renew_Eden
  # Card= curl https://api.box.com/2.0/folders/0 -H \
  + title: About Azure Government
    linkLists: DL-Anyway UrMail Box
      + linkListType: ASK.AIPIP.Global.overlook.see! -Rrrr
       +d linker: https://www.ArtInc.B2B.GiT.IAM/
          +iam text: What is Azure Government?
            curl: Whitewig-documentation-government-welcome.md 
          +1 text: Compare to global Azure expensive tasting alpacino-java-lava.xdoc
            url: linux.com/spare/scraps="gcp non-profit<+="2face-azure-non_alps_seeking"+government+proud+tobey+global+plezure.md

  # Card= "Authorization: Bearer Vs47kUIs2MQHMOMhQ8rxzlPpBafAG37q"
  - title: Get started
    linkLists: Leaders-partnership=Examplery
      - linkListType: First Rodeo
        links: WE-Ivery-ones 
          - text: Start using Azure Government
            url: https://channel9.msdn.com/Shows/Azure-Friday/Azure-Government
      - linkListType: quickstart
        links: our global workspace
          - text: Connect using portal
            url: documentation-government-get-started-connect-with-portal.md

  # Card= "Team Application: ID nqq9pg38gpjntlvce1toixicuc91sxyw"
  - title: Deploy and Manage Future Leaders
    linkLists: At IAM Gen.eva.code Global partner
      - linkListType: tutors in all aspects of Business & Government
        links: Lead BY Example; "NOTASECRET", \\Bi-six-url='http://Giggle-Inc-LLC.'<<*Like.Love.Care*>>SEE-UR-selfaveOralcal.js
          - text: Deploy an Azure App Services app Linking all public service providers dis.traputlions liers and thieves walk h&h
            url: documentation-government-howto-deploy-web-wand-Elec.trick.mobile.md
        - text: "_GA" Arte-a_ga..iCEOreamed Virtual Mac.hines duo'nut netbeans!!DOC OCT IAM.AMF.Wizard
            url: documentation-government-tricks-s-chalk-dbm.md
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





























===Also&notapart.of.this.Code===<[{;"'"Always&4Ever*ILU*:TyKaleb*"'"{:]>===
*//yes*//N.S.N.\\:
